{
  "name": "@dodo/trading-monitor",
  "version": "1.0.0",
  "description": "Trading Monitor SDK",
  "main": "dist/lib/index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.test.ts --exit --timeout 0 || true",
    "pretest": "yarn ganache > /dev/null 2>&1 &",
    "posttest": "pkill -f ganache-cli",
    "build": "npx tsc --build",
    "ganache": "npx ganache-cli",
    "docgen": "npx typedoc --includes lib --out docs lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rymnc/dodo-tradmon-engine"
  },
  "author": "rymnc <aaryamannchallani7@gmail.com> (https://rymnc.com/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "ethers": "^5.3.1",
    "lodash": "^4.17.21",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/lodash": "^4.14.170",
    "@types/mocha": "^8.2.2",
    "@types/nodemailer": "^6.4.2",
    "@types/sinon": "^10.0.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^9.0.1",
    "sinon": "^11.1.1",
    "ts-node": "^10.0.0",
    "typedoc": "^0.21.0"
  }
}